quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=subrutin
quarkus.datasource.password=subrutin
quarkus.datasource.jdbc.url=jdbc:postgresql://127.0.0.1:5432/lingkar
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true